src/gltf/copy.o: src/gltf/copy.h
src/gltf/copy.o: src/gltf/type.h
src/gltf/copy.o: src/log/log.h
src/gltf/copy.o: src/range/def.h
src/gltf/copy.o: src/window/def.h
src/gltf/env.o: src/gltf/env.h
src/gltf/env.o: src/gltf/type.h
src/gltf/env.o: src/log/log.h
src/gltf/env.o: src/range/def.h
src/gltf/env.o: src/vec/vec.h
src/gltf/env.o: src/vec/vec3.h
src/gltf/env.o: src/window/alloc.h
src/gltf/env.o: src/window/def.h
src/gltf/free.o: src/gltf/free.h
src/gltf/free.o: src/gltf/type.h
src/gltf/free.o: src/range/def.h
src/gltf/free.o: src/window/def.h
src/gltf/load/memory.o: src/gltf/type.h
src/gltf/load/memory.o: src/json/def.h
src/gltf/load/memory.o: src/json/parse.h
src/gltf/load/memory.o: src/json/traverse.h
src/gltf/load/memory.o: src/keyargs/keyargs.h
src/gltf/load/memory.o: src/log/log.h
src/gltf/load/memory.o: src/range/def.h
src/gltf/load/memory.o: src/range/string.h
src/gltf/load/memory.o: src/table/string.h
src/gltf/load/memory.o: src/window/def.h
src/gltf/load/path.o: src/convert/fd/source.h
src/gltf/load/path.o: src/convert/source.h
src/gltf/load/path.o: src/convert/type.h
src/gltf/load/path.o: src/gltf/copy.h
src/gltf/load/path.o: src/gltf/load/path.h
src/gltf/load/path.o: src/gltf/load/source.h
src/gltf/load/path.o: src/gltf/type.h
src/gltf/load/path.o: src/range/def.h
src/gltf/load/path.o: src/window/alloc.h
src/gltf/load/path.o: src/window/def.h
src/gltf/load/source.o: src/convert/fd/source.h
src/gltf/load/source.o: src/convert/source.h
src/gltf/load/source.o: src/convert/type.h
src/gltf/load/source.o: src/gltf/load/memory.h
src/gltf/load/source.o: src/gltf/load/source.h
src/gltf/load/source.o: src/gltf/type.h
src/gltf/load/source.o: src/log/log.h
src/gltf/load/source.o: src/range/def.h
src/gltf/load/source.o: src/window/alloc.h
src/gltf/load/source.o: src/window/def.h
src/gltf/test/dump-vertices.util.o: src/convert/fd/source.h
src/gltf/test/dump-vertices.util.o: src/convert/source.h
src/gltf/test/dump-vertices.util.o: src/convert/type.h
src/gltf/test/dump-vertices.util.o: src/gltf/load/source.h
src/gltf/test/dump-vertices.util.o: src/gltf/type.h
src/gltf/test/dump-vertices.util.o: src/log/log.h
src/gltf/test/dump-vertices.util.o: src/range/def.h
src/gltf/test/dump-vertices.util.o: src/window/def.h
src/gltf/test/glb-toc.test.o: src/convert/fd/source.h
src/gltf/test/glb-toc.test.o: src/convert/source.h
src/gltf/test/glb-toc.test.o: src/convert/type.h
src/gltf/test/glb-toc.test.o: src/gltf/load/source.h
src/gltf/test/glb-toc.test.o: src/gltf/type.h
src/gltf/test/glb-toc.test.o: src/log/log.h
src/gltf/test/glb-toc.test.o: src/range/def.h
src/gltf/test/glb-toc.test.o: src/window/def.h
src/gltf/util/glb-info.util.o: src/convert/fd/source.h
src/gltf/util/glb-info.util.o: src/convert/source.h
src/gltf/util/glb-info.util.o: src/convert/type.h
src/gltf/util/glb-info.util.o: src/gltf/load/source.h
src/gltf/util/glb-info.util.o: src/gltf/type.h
src/gltf/util/glb-info.util.o: src/json/def.h
src/gltf/util/glb-info.util.o: src/json/traverse.h
src/gltf/util/glb-info.util.o: src/keyargs/keyargs.h
src/gltf/util/glb-info.util.o: src/log/log.h
src/gltf/util/glb-info.util.o: src/range/def.h
src/gltf/util/glb-info.util.o: src/table/string.h
src/gltf/util/glb-info.util.o: src/window/def.h
src/gltf/util/glb-json.util.o: src/convert/fd/source.h
src/gltf/util/glb-json.util.o: src/convert/source.h
src/gltf/util/glb-json.util.o: src/convert/type.h
src/gltf/util/glb-json.util.o: src/gltf/load/source.h
src/gltf/util/glb-json.util.o: src/gltf/type.h
src/gltf/util/glb-json.util.o: src/log/log.h
src/gltf/util/glb-json.util.o: src/range/def.h
src/gltf/util/glb-json.util.o: src/window/def.h
